<!DOCTYPE html>
<html>
<head>

	<title>Advent Calendar</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- CSS Links -->
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<!-- End CSS Links -->

	<!-- JQuery External Links -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<!-- End External JQuery Links -->
	
	<!-- JQuery plugin Links -->
	<script src="js/jquery.snow.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<!-- End JQuery plugin Links -->
	
	<!-- Google Font Link -->
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

</head>

<body>

	<!-- Page Wrapper -->
	<div id="pagewrapper">
		
		<h1>HAPPY HOLIDAYS!</h1>
		<h4>Click to open the door and reveal the picture...<br>
			<i>Come back on the right date in December to open the door!</i>
		</h4>
	
		<!-- Audio File -->
		<audio id="bells" src="audio/bells.wav"></audio>
		<!-- End Audio File -->
		
				<!-- Calendar -->
				<div id="calendar">
	
					<div class='doors' id='dec1'>1</div>
					<div class='doors' id='dec2'>2</div>
					<div class='doors' id='dec3'>3</div>
					<div class='doors' id='dec4'>4</div>
					<div class='doors' id='dec5'>5</div>
					<div class='doors' id='dec6'>6</div>
					<div class='doors' id='dec7'>7</div>
					<div class='doors' id='dec8'>8</div>
					<div class='doors' id='dec9'>9</div>
					<div class='doors' id='dec10'>10</div>
					<div class='doors' id='dec11'>11</div>
					<div class='doors' id='dec12'>12</div>
					<div class='doors' id='dec13'>13</div>
					<div class='doors' id='dec14'>14</div>
					<div class='doors' id='dec15'>15</div>
					<div class='doors' id='dec16'>16</div>
					<div class='doors' id='dec17'>17</div>
					<div class='doors' id='dec18'>18</div>
					<div class='doors' id='dec19'>19</div>
					<div class='doors' id='dec20'>20</div>
					<div class='doors' id='dec21'>21</div>
					<div class='doors' id='dec22'>22</div>
					<div class='doors' id='dec23'>23</div>
					<div class='doors' id='dec24'>24</div>
	
				</div>
				<!-- End Calendar -->
		
		<!-- Video -->
		<div id='video'>
			<video width="640" height="360" controls>
				<source src="video/bearandhare.mp4" type="video/mp4">
				<source src="video/bearandhare.ogv" type="video/ogg">
				Your browser does not support the video tag.
			</video>
		</div>
		<!-- End Video -->
		
		<!-- Footer -->
		<footer>
			<p>
				Kate Cooper - CSCI E15: Dynamic Web Applications - Project 3<br><br>
				<i>Features:</i><br>
				- Sound plays when you click on any door<br>
				- Random image is selected and used only once<br>
				- User can only open a door on or before the current date<br>
				- jQuery plugin: snow falling on page load
				- Hidden video revealed on December 25
			</p>
			<p>
				<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fp3.katecooperuk.com%2F">
				<img style="border:0; width:32px; height:32px" src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt="Valid HTML5!" width="63" height="64" title="HTML5 Powered">
				</a>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0; width:88px; height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!">
				</a>
			</p>
		</footer>
		<!-- End Footer -->
		
	</div>
	<!-- End Page Wrapper -->
	
	<!-- Calendar Javascript Link -->
	<script src="js/advent-calendar.js"></script>
	<!-- End Calendar Javascript Link -->
	
</body>
</html>